[pycodestyle]
max-line-length = 100
exclude=venv,questions/*

[mypy]
# Type check code assuming it will be running on this version of python
python_version = 3.7
# Silently ignore imports of missing modules.
# We are only interested in the modules of this project,
# which will never be missing.
ignore_missing_imports = True
# Warn about casting an expression to its inferred type.
# Avoids redundant code.
warn_redundant_casts = True
# Warn about statements or expressions inferred to be
# unreachable or redundant.
warn_unreachable = True
# Prohibit equality, identity, and container checks
# for non-overlapping types.
strict_equality = True
# Force all the definitions to be annotated.
disallow_untyped_defs = True
# Force all the definitions to be fully annotaded (i.e.: params and
# return type).
disallow_incomplete_defs = True
# Prevent None bugs by forcing explicit declaration of optionals.
no_implicit_optional = True

[mypy-test.*]
ignore_errors = True

[mypy-questions.*]
ignore_errors = True
